File: SourceCode/PlantHeatExchanger.f90

FUNCTION HXDemandSideLoopFlowResidual(DmdSideMassFlowRate, Par ) RESULT (Residuum)

          ! FUNCTION INFORMATION:
          !       AUTHOR         B. Griffith
          !       DATE WRITTEN   December 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! calculate residual value for regula falsi solver

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities,   ONLY: SetComponentFlowRate

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN) :: DmdSideMassFlowRate
  REAL(r64), INTENT(IN), DIMENSION(:), OPTIONAL :: Par ! Par(1) = HX index number
                                                    ! Par(2) = desired supply side loop outlet temperature [C]
  REAL(r64)         :: Residuum                   ! Residual to be minimized to zero

          ! FUNCTION PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER :: CompNum
  REAL(r64) :: SupSideLoopOutletTemp
  REAL(r64) :: MdotTrial
  REAL(r64)  :: SupSideMdot ! mass flow rate of fluid entering from supply side loop


  MdotTrial = DmdSideMassFlowRate
  CompNum = INT(Par(1))
  SupSideMdot = Node(FluidHX(CompNum)%SupplySideLoop%InletNodeNum)%MassFlowRate

  CALL CalcFluidHeatExchanger(CompNum,SupSideMdot ,MdotTrial )

  SupSideLoopOutletTemp = FluidHX(CompNum)%SupplySideLoop%OutletTemp

  Residuum = Par(2) - SupSideLoopOutletTemp

  RETURN

END FUNCTION HXDemandSideLoopFlowResidual

File: src/EnergyPlus/PlantHeatExchangerFluidToFluid.cc
    Real64 HXDemandSideLoopFlowResidual(Real64 const DmdSideMassFlowRate,
                                        Array1<Real64> const &Par // Par(1) = HX index number
    )
    {

        // FUNCTION INFORMATION:
        //       AUTHOR         B. Griffith
        //       DATE WRITTEN   December 2012
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS FUNCTION:
        // calculate residual value for regula falsi solver
        
        Real64 Residuum; // Residual to be minimized to zero

        int CompNum;
        Real64 SupSideLoopOutletTemp;
        Real64 MdotTrial;
        Real64 SupSideMdot; // mass flow rate of fluid entering from supply side loop

        MdotTrial = DmdSideMassFlowRate;
        CompNum = int(Par(1));
        SupSideMdot = DataLoopNode::Node(FluidHX(CompNum).SupplySideLoop.InletNodeNum).MassFlowRate;

        CalcFluidHeatExchanger(CompNum, SupSideMdot, MdotTrial);

        SupSideLoopOutletTemp = FluidHX(CompNum).SupplySideLoop.OutletTemp;

        Residuum = Par(2) - SupSideLoopOutletTemp;

        return Residuum;
    }
